server {
    listen 80;

    # Route pour le front-end
    location / {
        proxy_pass http://front-end:9000;
    }

    # Route pour le back-end
    location /api {
        proxy_pass http://back-end:5252;
    }
}
